{
    "name": "test/test",
    "autoload": {
        "psr-4": {
            "Test\\Test\\": "src/"
        }
    },
    "authors": [
        {
            "name": "delor"
        }
    ],
    "require": {
        "delorkor/telegram-bot-client": "^1.0",
        "symfony/dotenv": "^6.0",
        "symfony/http-foundation": "^6.0"
    }
}
